# Analytics-Service

./: .gitignore  readme.md
docker/: docker-compose.yml
docker/db/init/: 01_schema.sql
solution/: .editorconfig  AnaliticsService.sln  Directory.Build.props
solution/Analytics.Aggregator/: Analytics.Aggregator.csproj  Program.cs  Worker.cs
solution/Analytics.Aggregator/Properties/: launchSettings.json
solution/Analytics.Aggregator/Services/: IAggregationService.cs
solution/Analytics.Aggregator/Storage/: IAggregationRepository.cs
solution/Analytics.Aggregator/Workers/: AggregationWorker.cs
solution/Analytics.Api/: Analytics.Api.csproj  Analytics.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
solution/Analytics.Api/Controllers/: EventsController.cs  HealthControllers.cs  WeatherForecastController.cs
solution/Analytics.Api/Messaging/: IEventProducer.cs  KafkaEventProducer.cs  NoOpEventProducer.cs
solution/Analytics.Api/Properties/: launchSettings.json
solution/Analytics.Contracts/: Class1.cs  EventDto.cs
solution/Analytics.Contracts/Options/: DatabaseOptions.cs  KafkaOptions.cs
solution/Analytics.Ingestor/: Analytics.Ingestor.csproj  Program.cs  Worker.cs  appsettings.json
solution/Analytics.Ingestor/Messaging/: IEventConsumer.cs  IEventDeserializer.cs
solution/Analytics.Ingestor/Properties/: launchSettings.json
solution/Analytics.Ingestor/Storage/: IRawEventRepository.cs  RawEvents.cs
solution/Analytics.Ingestor/Workers/: EventIngestWorker.cs
solution/Analytics.Web/: Analytics.Web.csproj
solution/Analytics.Web/Controllers/: DashboardController.cs  HomeController.cs
solution/Analytics.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  IAnalyticsReadModel.cs
solution/Analytics.Web/Properties/: launchSettings.json
solution/Analytics.Web/Views/: _ViewImports.cshtml
solution/Analytics.Web/Views/Shared/: _Layout.cshtml
